{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 36,
  "lineage": "f643c7b8-4d02-7df5-8228-18da4a357d10",
  "outputs": {
    "arn": {
      "value": "arn:aws:cloudtrail:us-west-2:500680836548:trail/Nile-trail",
      "type": "string"
    },
    "bucket_arn": {
      "value": "arn:aws:s3:::nile-cloudtrail-acesslog",
      "type": "string"
    },
    "bucket_id": {
      "value": "nile-cloudtrail-acesslog",
      "type": "string"
    },
    "home_region": {
      "value": "us-west-2",
      "type": "string"
    },
    "id": {
      "value": "Nile-trail",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "trail",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::nile-cloudtrail-acesslog",
            "bucket": "nile-cloudtrail-acesslog",
            "bucket_domain_name": "nile-cloudtrail-acesslog.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nile-cloudtrail-acesslog.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "nile-cloudtrail-acesslog",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "tf-s3-lifecycle-20200809105819714400000001",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 90,
                    "storage_class": "ONEZONE_IA"
                  }
                ]
              },
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": false,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "tf-s3-lifecycle-20200809105819714400000002",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
